<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blueviolet; font-size: larger; text-align: center;">
    <h1>Welcome to the home page!</h1>
</body>
</html>